<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="gw3-88-vGC" id="Zye-XA-NER"/>
                <outlet property="tableView" destination="Jdr-j3-6dU" id="i2J-xd-aaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-j3-6dU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hEH-Ii-RPp"/>
                        <outlet property="delegate" destination="-1" id="CPu-dn-Rs9"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-88-vGC">
                    <rect key="frame" x="188.5" y="369" width="37" height="37"/>
                    <color key="color" red="0.03078400157" green="0.45492988820000002" blue="0.4940516949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jdr-j3-6dU" secondAttribute="bottom" id="4SD-q8-5Ue"/>
                <constraint firstItem="gw3-88-vGC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="325" id="6K4-EM-1O0"/>
                <constraint firstItem="Jdr-j3-6dU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X5O-M4-YHc"/>
                <constraint firstItem="Jdr-j3-6dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y4q-Yi-qTQ"/>
                <constraint firstItem="Jdr-j3-6dU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="saT-3Y-DH0"/>
                <constraint firstItem="gw3-88-vGC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="voe-d2-eBf"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
